<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="384dp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_weather"
                android:src="@drawable/rainy"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东南风"
                    android:id="@+id/tv_winddire"
                    android:textColor="#fafafa"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3级"
                    android:id="@+id/tv_windforce"
                    android:textColor="#fafafa"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/tv_winddire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风力"
                    android:id="@+id/textView17"
                    android:textColor="#fafafa"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_above="@+id/tv_winddire"
                    android:layout_alignStart="@+id/tv_winddire" />

            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="28"
                android:id="@+id/tv_tempture"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="72dp"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃"
                    android:id="@+id/textView11"
                    android:textSize="30sp"
                    android:textColor="#fafafa"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16%"
                    android:id="@+id/tv_humidity"
                    android:textColor="#fafafa"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/textView8" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/linearLayout3"
                    android:layout_above="@+id/tv_humidity"
                    android:layout_alignParentStart="true">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:id="@+id/textView8"
                    android:textColor="#fafafa"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_above="@+id/tv_humidity"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
